@import "~bulma/sass/utilities/_all"
@import "./variables"

$primary: $color-main
$primary-invert: findColorInvert($primary)
$success: $color-success
$success-invert: findColorInvert($success)
$twitter: $color-main
$twitter-invert: findColorInvert($twitter)
$danger: #ff3860
$danger-invert: findColorInvert($danger)

$colors: ( "white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert), "twitter": ($twitter, $twitter-invert))

$link: $color-main

@import "~bulma"
@import "~buefy/src/scss/buefy"
